# advent-of-code-2022

./: AdventOfCode2022.sln  Directory.Build.props  README.md
AdventOfCode2022.Day1/: ElfCalorieCounter.cs  IElfCalorieCounter.cs  Program.cs
AdventOfCode2022.Day1Tests/: AdventOfCode2022.Day1Tests.csproj  ElfCalorieCounterTests.cs
AdventOfCode2022.Day2/: IRockPaperScissorEngine.cs  Program.cs  RockPaperScissorEngine.cs  RockPaperScissorParser.cs
AdventOfCode2022.Day2Tests/: AdventOfCode2022.Day2Tests.csproj  OutcomeRockPaperScissorParserTests.cs  RockPaperScissorParserTests.cs  RockPaperScissorsEngineTests.cs  SingleRoundTests.cs
AdventOfCode2022.Day3/: AdventOfCode2022.Day3.csproj  ElfStorageRoom.cs  IPriorityCalculator.cs  IRucksack.cs  IStringIntersecter.cs  IStringSplitter.cs  NewLineSplitter.cs  PriorityCalculator.cs  Program.cs  Rucksack.cs  RucksackFactory.cs  StringIntersecter.cs
AdventOfCode2022.Day3Tests/: AdventOfCode2022.Day3Tests.csproj  ElfStorageRoomTests.cs  RucksackFactoryTests.cs
AdventOfCode2022.Day4/: AdventOfCode2022.Day4.csproj  DoubleAssignmentChecker.cs  ElfPair.cs  ElfPairParser.cs  IDoubleAssignmentChecker.cs  IElfPairParser.cs  IOverlapChecker.cs  OverlapChecker.cs  Program.cs  SectionIdRange.cs
AdventOfCode2022.Day4Tests/: AdventOfCode2022.Day4Tests.csproj  DoubleAssignmentCheckerTests.cs  ElfPairParserTests.cs  OverlapCheckerTests.cs
AdventOfCode2022.Day5/: AdventOfCode2022.Day5.csproj  CrateStack.cs  GiantCargoCrane.cs  ICrateMover.cs  ICrateMover9001.cs  IGiantCargoCrane.cs  IInterpreter.cs  Program.cs  RearrangementProcedureInterpreter.cs
AdventOfCode2022.Day5Tests/: AdventOfCode2022.Day5Tests.csproj  CrateMover9000Tests.cs  CrateMover9001Tests.cs  GiantCargoCraneTests.cs  RearrangementProcedureInterpreterTests.cs
AdventOfCode2022.Day6/: DatastreamDecoder.cs  Day6Solver.cs  Program.cs
AdventOfCode2022.Day6Tests/: AdventOfCode2022.Day6Tests.csproj  DatastreamDecoderTests.cs
AdventOfCode2022.Day7/: AdventOfCode2022.Day7.csproj  Day7Solver.cs  Directory.cs  File.cs  FileSystem.cs  IFileSystemEntry.cs  ITerminalEmulator.cs  ITerminalLine.cs  Program.cs  TerminalCommandLine.cs  TerminalEmulator.cs
AdventOfCode2022.Day7Tests/: AdventOfCode2022.Day7Tests.csproj  DirectoryTests.cs  FileTests.cs  TerminalEmulatorTests.cs  TerminalParserTests.cs
AdventOfCode2022.Shared/: BaseChallengeSolver.cs  ConsoleMessageWriter.cs  ConsoleWriter.cs  IChallengeSolver.cs  IInputParser.cs  IMessageWriter.cs  InputParser.cs  NewLineSplitter.cs
AdventOfCode2022.SharedTests/: AdventOfCode2022.SharedTests.csproj  InputParserTests.cs
src/AdventOfCode2022.Day1/: AdventOfCode2022.Day1.csproj
src/AdventOfCode2022.Day2/: HandShape.cs  IRockPaperScissorParser.cs  ISingleRound.cs  OutcomeRockPaperScissorParser.cs  SingleRound.cs
src/AdventOfCode2022.Day3/: AdventOfCode2022.Day3.csproj  ElfStorageRoom.cs  IElfStorageRoom.cs  IRucksackFactory.cs  Program.cs
src/AdventOfCode2022.Day4/: OverlapChecker.cs
src/AdventOfCode2022.Day5/: CrateMover9000.cs  CrateMover9001.cs  CrateStackInterpreter.cs  Day5Solver.cs  ICrateMover9000.cs  Instruction.cs  InstructionInterpreter.cs  RearrangementProcedure.cs
src/AdventOfCode2022.Day6/: AdventOfCode2022.Day6.csproj  (+2 more)
src/AdventOfCode2022.Day8/: AdventOfCode2022.Day8.csproj  Day8Solver.cs  Program.cs
src/AdventOfCode2022.Day8/Models/: Forest.cs
src/AdventOfCode2022.Day8/Services/: ITreeVisibilityChecker.cs  TreeVisibilityChecker.cs
tests/AdventOfCode2022.Day4Tests/: AdventOfCode2022.Day4Tests.csproj  ElfPairParserTests.cs  OverlapCheckerTests.cs
tests/AdventOfCode2022.Day9Tests/: AdventOfCode2022.Day9Tests.csproj  RopeMoverTests.cs
(+43 files in other folders)
